var_type=[2,2,2,4]
H=np.mat([[1,1],[1,-1]])/sqrt(2)
Delta=np.ones([2,2])-np.eye(2)
q1=np.ones([4,4])
q2=np.mat([[1,-1],[-1,1]])
q3=np.mat([[1,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]])
Q=np.kron(np.kron(q1,q2),q3)
Q=Q/8
m0=left_n(1,4)*right_n(1,4)+left_n(2,4)*right_n(2,4)+left_n(3,4)*right_n(3,4)
m1=left_n(0,4)*right_n(0,4)
M0=np.kron(np.eye(8),m0)
M1=np.kron(np.eye(8),m1)
N0=np.kron(np.kron(left_n(0,4)*right_n(0,4),np.eye(2)),np.eye(4))
N1=np.kron(np.kron(left_n(1,4)*right_n(1,4),np.eye(2)),np.eye(4))
N2=np.kron(np.kron(left_n(2,4)*right_n(2,4),np.eye(2)),np.eye(4))
N3=np.kron(np.kron(left_n(3,4)*right_n(3,4),np.eye(2)),np.eye(4))
P=np.kron(np.kron(left_n(0,4)*right_n(0,4),np.eye(2)),np.eye(4))
I=np.eye(32)
Ph=2*q3-np.eye(4)
Or=np.eye(4)
G=(M0.T).dot(P).dot(M0)+(M1.T).dot(Q).dot(M1)
