var_type=[2,2,2,4]
H=np.mat([[1,1],[1,-1]])/np.sqrt(2)
Delta=np.ones([2,2])-np.eye(2)
q1=np.mat([[3,3**0.5,3**0.5,3**0.5],[3**0.5,1,1,1],[3**0.5,1,1,1],[3**0.5,1,1,1]])
q2=np.mat([[1,-1],[-1,1]])
q3=np.mat([[1,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]])
Q=np.kron(np.kron(q1,q2),q3)
Q=Q/8
m0=left_n(1,4)*right_n(1,4)+left_n(2,4)*right_n(2,4)+left_n(3,4)*right_n(3,4)
m1=left_n(0,4)*right_n(0,4)
M0=np.kron(np.kron(m0,np.eye(2)),np.eye(4))
M1=np.kron(np.kron(m1,np.eye(2)),np.eye(4))
N0=np.kron(np.kron(left_n(0,4)*right_n(0,4),np.eye(2)),np.eye(4))
N1=np.kron(np.kron(left_n(1,4)*right_n(1,4),np.eye(2)),np.eye(4))
N2=np.kron(np.kron(left_n(2,4)*right_n(2,4),np.eye(2)),np.eye(4))
N3=np.kron(np.kron(left_n(3,4)*right_n(3,4),np.eye(2)),np.eye(4))
P=np.kron(np.kron(left_n(0,4)*right_n(0,4),np.eye(2)),np.eye(4))
I=np.eye(32)
